* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --color-white: #f5f5f5;
  --Dark-gray: hsl(0, 0%, 59%);
}

body {
  width: 100vw;
  height: auto;
  min-height: 100vh;
  overflow: hidden;
  background: var(--Dark-cyan);
  font-family: "Kumbh Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: relative;
  z-index: 1;
}

body::before,
body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

/* top */
body::after {
  background-image: url("../images/bg-pattern-top.svg");
  background-position-x: -52vw;
  background-position-y: -80vh;
}

/* Bottom */
body::before {
  background-image: url("../images/bg-pattern-bottom.svg");
  background-position-x: 40vw;
  background-position-y: 50vh;
}

@media screen and (max-width: 1390px) {
  /* top */
  body::after {
    background-image: url("../images/bg-pattern-top.svg");
    background-position-x: -50vw;
    background-position-y: -130vh;
  }

  /* Bottom */
  body::before {
    background-image: url("../images/bg-pattern-bottom.svg");
    background-position-x: 45vw;
    background-position-y: 50vh;
  }
}

@media screen and (max-width: 1029px) {
    /* top */
    body::after {
      background-image: url("../images/bg-pattern-top.svg");
      background-position-x: -50vw;
      background-position-y: -110vh;
    }
}

@media screen and (max-width: 890px) {
    /* top */
    body::after {
      background-image: url("../images/bg-pattern-top.svg");
      background-position-x: -50vw;
      background-position-y: -70vh;
    }
}

@media screen and (max-width: 375px) {
    /* top */
    body::after {
      background-image: url("../images/bg-pattern-top.svg");
      background-position-x: -105vw;
      background-position-y: -60vh;
    }
  
    /* Bottom */
    body::before {
      background-image: url("../images/bg-pattern-bottom.svg");
      background-position-x: 45vw;
      background-position-y: 55vh;
    }
  }

.main {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background: var(--color-white);
  width: 350px;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
  z-index: 100;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
}


@media screen and (max-width: 375px) {
    .card{
        width: 330px;
    }
}

.card__header {
  padding-top: 99px;
  position: relative;
  z-index: 3;
}

.card__header::before {
  content: "";
  position: absolute;
  height: 150px;
  width: 100%;
  background: url("../images/bg-pattern-card.svg");
  background-size: cover;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  z-index: 2;
}

.card__info {
  position: relative;
  z-index: 10;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__image {
  width: 99px;
  height: 99px;
  border-radius: 50%;
  border: 6px solid var(--color-white);
  overflow: hidden;
  background: var(--color-white);
}

.card__image img {
  width: 100%;
  height: auto;
}

.card__title {
  display: flex;
  flex-direction: row;
  gap: 8px;
  padding-top: 16px;
}

.card__name {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: bold;
  font-size: 18px;
  color: var(--Very-dark-desaturated-blue);
}

.card__date {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: var(--Dark-gray);
}

.card__location {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 12px;
  padding-bottom: 24px;
  color: var(--Dark-grayish-blue);
  font-size: 14px;
}

.card__main {
  padding: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  border-top: 1px solid #ddd;
  gap: 8px;
}

.card__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  text-align: center;
}

.card__item span:nth-child(1) {
  font-weight: bold;
  font-size: 18px;
  color: var(--Very-dark-desaturated-blue);
}

.card__item span:nth-child(2) {
  font-size: 12px;
  color: var(--Dark-gray);
  letter-spacing: 1.2px;
  text-align: center;
}
