* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Color-Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
  --Color-Desaturated-Dark-Blue: hsl(214, 17%, 51%);
  --Color-Grayish-Blue: hsl(212, 23%, 69%);
  --Color-Light-Grayish-Blue: hsl(210, 46%, 95%);
  --mobile-width: 790px;
}

body{
    font-size: 13px;
    font-family: 'Manrope', sans-serif;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    background: var(--Color-Light-Grayish-Blue);
}

@media (max-width: var(--mobile-width)){
    body{
        height: auto;
        overflow: auto;
        overflow-x: hidden;
    }
}



.card{
    width: calc(100% - 64px);
    max-width: 720px;
    height: 270px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: #fff;
    box-shadow: 0 2px 12px rgba(158, 175, 194, 0.3);
    border-radius: 8px;
}

@media (max-width: var(--mobile-width)){
    .card{
        height: auto;
        flex-direction: column;
        margin: 54px auto;
        overflow: hidden;
    }
}

.card__image{
    width: 275px;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
}

.card__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}

@media (max-width: var(--mobile-width)){
    .card__image{
        width: 100%;
        height: auto;
        max-height: 205px;
    }

    .card__image img{
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: top;
    }
}

.card__text{
    width: calc(100% - 275px);
    padding: 35px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

@media (max-width: var(--mobile-width)){
    .card__text{
        width: 100%;
        padding: 35px 20px;
        padding-bottom: 0;
    }
}

.card__title{
    color: var(--Color-Very-Dark-Grayish-Blue);
}

.card__title h1{
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

@media (max-width: var(--mobile-width)){
    .card__title h1{
        font-size: 15px;
    }
}

.card__sub{
    padding: 16px 0;
}

.card__sub p{
    font-size: 14px;
    color: var(--Color-Desaturated-Dark-Blue);
}

.card__user{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.card_user-content{
    display: flex;
    gap: 16px;
}
.card__user-image{
    display: flex;
    overflow: hidden;
    width: 45px;
    height: 45px;
    border-radius: 50%; 
}
.card__user-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.card__user-info{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.card__user-name{
    color: var(--Color-Very-Dark-Grayish-Blue);
    font-size: 13px;
    font-weight: bold;
}

.card__user-birthday{
    color: var(--Color-Grayish-Blue);
}
.card__share{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--Color-Light-Grayish-Blue);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    z-index: 1000;
    transition: 0.3s linear;
}

.card__share img{
    width: 16px;
    height: 16px;
}

@media (min-width: 376px){
    .card__share:hover{
        background: var(--Color-Very-Dark-Grayish-Blue);
    }
    
    .card__share:hover img{
        filter: brightness(100);
    }
}

.card__share--active{
    display: none;
    position: absolute;
    background: var(--Color-Very-Dark-Grayish-Blue);
    width: 220px;
    height: 50px;
    right: -55px;
    bottom: 90px;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    border-radius: 8px;
    transition: 0.3s linear;
}

.card__share-title{
    letter-spacing: 4px;
}
.card__share--desktop--active--show{
    display: flex;
}

@media (max-width: var(--mobile-width)){
    .card__user{
        padding-bottom: 0;
        display: flex;
        align-items: center;
        height: 66px;
    }

    .card__share--active--show{
        display: flex;
    }

    .card__share--active{
        bottom: 0;
        right: 0;
        left: 0;
        padding-bottom: 0;
        align-items: center;
        justify-content: flex-start;
        gap: 16px;
        height: 66px;
        width: 100%;
    }

    .button--active{
        background: var(--Color-Grayish-Blue); 
    }

    .button--active img{
        filter: brightness(100);
    }
}
.card__share--active::before{
    content: "";
    position: absolute;
    display: block;
    border: 15px solid transparent;
    border-top-color: var(--Color-Very-Dark-Grayish-Blue);
    z-index: 1000;
    bottom: -29px;
    left: 50%;
    transform: translateX(-50%);
}

.card__share-title h2{
    color: var(--Color-Grayish-Blue);
    font-weight: 500;
    font-size: 13px;
}

.card__share-social{
    display: flex;
    flex-direction: row;
    gap: 12px;
}
