* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

:root {
  --soft-red: hsl(10, 79%, 65%);
  --cyan: hsl(186, 34%, 60%);

  --dark-brown: hsl(25, 47%, 15%);
  --medium-brown: hsl(28, 10%, 53%);
  --cream: hsl(27, 66%, 92%);
  --Very-pale-orange: hsl(33, 100%, 98%);
}

.color-gray{
  color: var(--medium-brown);
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cream);
  font-family: "DM Sans", sans-serif;
  font-size: 18px
}

.app {
  width: calc(100% - 32px);
  max-width: 540px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.app-header {
  display: flex;
  border-radius: 12px;
  background-color: hsl(10, 79%, 65%);
  width: 100%;
  padding: 16px 24px;
  justify-content: space-between;
  align-items: center;
}

.app-header .header-content{
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: var(--Very-pale-orange);
}

.app-header h1{
  font-size: inherit;
  font-weight: 400;
}

.app-header h2{
  font-size: 32px;
}

.app-info {
  background-color: var(--Very-pale-orange);
  padding: 24px;
  border-radius: 12px;
}

.app-info .chart{
  padding-bottom: 24px;
  border-bottom: 1px solid var(--cream);
  margin-bottom: 16px;
}

.app-info .chart-title{
  color: var(--dark-brown);
  font-size: 32px;
}

.balance-info{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 16px 0px;
}

.balance-info > .col{
  display: flex;
  flex-direction: column;
}

.balance-info > .col:first-child > span:last-child{
  font-size: 48px;
  font-weight: bold;
  color: var(--dark-brown);
}

.balance-info > .col:last-child > span:first-child{
  color: var(--dark-brown);
  font-weight: bold;
}

.balance-info > .col:last-child{
  justify-content: flex-end;
  text-align: right;
}




/* 
* CHART AREA
*/
#chart-area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 200px;
}

#chart-area .barWrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

#chart-area .barWrapper .bar {
  --current-height: 0%;
  width: 50px;
  background: var(--soft-red);
  transition: height 1s linear;
  border-radius: 4px 4px 0px 0px;
  cursor: pointer;
  position: relative;
  height: 0px;
  transition: height 350ms linear;
  animation: loadingBar 350ms linear forwards;
  height: var(--current-height);
}

@keyframes loadingBar{
  0%{
    height: 0%
  }
  100%{
    height:var(--current-height)
  }
}

#chart-area .barWrapper .bar::before{
  content: attr(data-value);
  position: absolute;
  background: var(--dark-brown);
  padding: 4px 6px;
  border-radius: 4px;
  top: calc((27px + 8px) * -1);
  left: 50%;
  transform: translateX(-50%);
  color: var(--Very-pale-orange);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.4;
  cursor: default;
  opacity: 0;
  user-select: none;
  transition: 350ms linear;
}

#chart-area .barWrapper .bar:hover{
  background: hsla(10, 79%, 65%, 75%);
}

#chart-area .barWrapper .bar:hover::before{
  opacity: 1;
  user-select: initial;
}

#chart-area .barWrapper .bar[data-current-day="true"]{
  background: var(--cyan);
}

#chart-area .barWrapper .bar[data-current-day="true"]:hover{
  background-color: hsla(186, 34%, 60%, 75%);
}

#chart-area .barWrapper .bar-label{
  color: var(--medium-brown);
  font-size: 15px;
}


/* Mobile */
@media screen and (max-width: 480px){
  body{
    font-size: 15px;
  }

  .app-header h2{
    font-size: 24px;
  }

  .app-header .header-brand img{
    width: 100%;
    max-width: 58px;
    object-fit: cover;
  }

  .app-info .chart-title{
    font-size: 24px
  }

  .balance-info > .col:first-child > span:last-child{
    font-size: 30px;
  }


  #chart-area .barWrapper .bar{
    width: 32px;
  }
}