<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi-step form</title>

    <style>
      /* Ubunto Bold Normal*/
      @font-face {
        font-family: "Ubunto";
        src: url("/assets/fonts/Ubuntu-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      /* Ubunto Bold Medium*/
      @font-face {
        font-family: "Ubunto";
        src: url("/assets/fonts/Ubuntu-Medium.ttf") format("truetype");
        font-weight: medium;
        font-style: normal;
      }

      /* Ubunto Bold */
      @font-face {
        font-family: "Ubunto";
        src: url("/assets/fonts/Ubuntu-Bold.ttf") format("truetype");
        font-weight: bold;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
