* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --toggle-button-background: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
  --wrapper-padding: 100px;
}

@media (min-width: 1440px) {
  :root {
    --wrapper-padding: 167px;
  }
}

@media (max-width: 1300px) {
  :root {
    --wrapper-padding: 64px;
  }
}

body[data-theme-dark="true"] {
  --bg: hsl(230, 17%, 14%);
  --bg-header: hsl(232, 19%, 15%);
  --bg-card: hsl(228, 28%, 20%);
  --text-feature: var(--text-feature);
  --text: hsl(0, 0%, 100%);
  --card-hover: hsl(228, 26%, 27%);
}

body[data-theme-dark="false"] {
  --bg: hsl(0, 0%, 100%);
  --bg-header: hsl(225, 100%, 98%);
  --bg-card: hsl(227, 47%, 96%);
  --text-feature: hsl(228, 12%, 44%);
  --text: hsl(230, 17%, 14%);
  --card-hover: hsl(232, 33%, 91%);
}

body,
html {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  min-height: 100vh;
  width: 100%;
  font-weight: 400;
  color: var(--text);
  background: var(--bg);
}



h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
}

.hero-header {
  width: 100%;
  height: 243px;
  background: var(--bg-header);
  border-radius: 0px 0px 24px 24px;
  padding: 43px var(--wrapper-padding);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.hero-header .title {
  font-size: 2rem;
}

.hero-header .overview-likes {
  font-weight: bold;
  color: var(--text-feature);
}

.hero-header .toggle-button-content {
  display: flex;
  align-items: center;
  gap: 16px;
  height: 27px;
  color: var(--text-feature);
}

.hero-header .toggle-button-content .toggle-button-state {
  font-weight: bold;
  cursor: default;
}

.hero-header .toggle-button-content .toggle-button {
  order: 2;
  width: 51px;
  color: transparent;
  height: 27px;
  border-radius: 14px;
  background: var(--toggle-button-background);
  border: unset;
  position: relative;
  cursor: pointer;
  transition: 300ms;
}

.hero-header .toggle-button-content .toggle-button::before {
  content: '';
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  background: var(--bg-card);
  border-radius: 50%;
  transform: translateY(-50%);
  left: 5px;
  transition: 300ms;
}


.hero-header
  .toggle-button-content
  .toggle-button[aria-pressed='true']::before {
  left: calc(100% - 23px);
}

.hero-header
  .toggle-button-content
  .toggle-button:hover
  ~ .toggle-button-state {
  color: var(--text);
}

.hero {
  position: absolute;
  top: 143px;
  width: 100%;
  height: auto;
  padding: 0 var(--wrapper-padding);
}

.section-dashboard {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 28px;
  justify-content: space-between;
}

@media (max-width: 1250px) {
  .section-dashboard {
    gap: 16px;
  }
}

.card {
  width: 254px;
  height: 217px;
  background: var(--bg-card);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.card::before {
  content: '';
  width: 100%;
  height: 4px;
  position: absolute;
  top: 0;
  left: 0;
}

.card[data-id='facebook']::before {
  background: hsl(208, 92%, 53%);
}
.card[data-id='twitter']::before {
  background: hsl(203, 89%, 53%);
}
.card[data-id='instagram']::before {
  background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}
.card[data-id='youtube']::before {
  background: hsl(348, 97%, 39%);
}

.card .account {
  display: flex;
  font-weight: bold;
  gap: 8px;
  color: var(--text-feature);
  height: 14px;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.card .account .accountText {
  font-size: 12px;
}

.card .staticContainer {
  display: flex;
  width: 100%;
  justify-content: center;
  font-weight: bold;
}

.card .followersValue {
  font-size: 56px;
  letter-spacing: -0.04em;
}

.card .followersTitle {
  color: var(--text-feature);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.42em;
  margin-bottom: 28px;
}

.card .staticContainer {
  display: flex;
  gap: 4px;
  font-weight: bold;
  height: 16px;
  align-items: center;
}

.card .staticContainer span {
  font-size: 12px;
}
.card .staticContainer[data-status='incresize'] span {
  color: hsl(163, 72%, 41%);
}
.card .staticContainer[data-status='descresize'] span {
  color: hsl(356, 69%, 56%);
}

.card .staticContainer img {
  width: 8px;
  height: 6px;
}

.section-overview {
  margin-top: 42px;
}

.section-overview .overview {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24px;
  padding-top: 20px;
  padding-bottom: 72px;
}

@media (max-width: 1250px) {
  .section-overview .overview {
    gap: 16px;
  }
}

.card-overview {
  width: 254px;
  height: 128px;
  background: var(--bg-card);
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  overflow: hidden;
  padding: 14px;
  position: relative;
}

.card-overview .card-head,
.card-overview .card-main {
  width: calc(100% - 28px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-overview .title {
  color: var(--text-feature);
  font-weight: bold;
  text-transform: capitalize;
}

.card-overview .value {
  font-weight: bold;
  font-size: 32px;
}

.card-overview .staticPropertie {
  height: 16px;
  display: flex;
  gap: 4px;
  align-items: center;
}
.card-overview .staticPropertie span {
  font-size: 12px;
  font-weight: bold;
}

.card-overview .staticPropertie[data-status='incresize'] span {
  color: hsl(163, 72%, 41%);
}
.card-overview .staticPropertie[data-status='descresize'] span {
  color: hsl(356, 69%, 56%);
}

.card,
.card-overview {
  transition: 300ms;
  cursor: pointer;
}
.card:hover,
.card-overview:hover {
  background: var(--card-hover);
}

@media (max-width: 1200px) {
  .section-dashboard {
    justify-content: center;
    gap: 28px;
  }
  .card {
    width: 420px;
  }

  .section-overview .overview {
    align-content: flex-start;
    justify-content: flex-start;
    gap: 20px;
  }
  .card-overview {
    width: calc((100% / 3) - 14px);
  }
}

@media (max-width: 1000px) {
  .card {
    width: calc((100% / 2) - 14px);
  }
}

@media (max-width: 860px) {
  .card-overview {
    width: calc((100% / 2) - 14px);
  }
}

@media (max-width: 680px) {
  .card,
  .card-overview {
    width: 100%;
  }
}

@media (max-width: 590px) {
  :root {
    --wrapper-padding: 24px;
  }
  .hero-header {
    position: relative;
  }

  .hero-header::before {
    content: '';
    width: calc(100% - (var(--wrapper-padding) * 2));
    height: 1px;
    background: var(--text-feature);
    position: absolute;
    top: calc(50% - 4px);
    transform: translateY(-50%);
    opacity: 0.4;
  }

  .hero-header .toggle-button-content {
    width: 100%;
    justify-content: space-between;
  }

  .hero-header .title {
    margin-bottom: 4px;
    font-size: 24px;
  }

  .hero {
    position: absolute;
    top: 210px;
  }
}
