* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary: hsl(12, 88%, 59%);
  --secondary: hsl(228, 39%, 23%);

  --Dark-Grayish-Blue: hsl(227, 12%, 61%);
  --Very-Dark-Blue: hsl(233, 12%, 13%);
  --Very-Pale-Red: hsl(13, 100%, 96%);
  --Vary-Light-Gray: hsl(0, 0%, 98%);
}

body {
  color: var(--Very-Dark-Blu);
  width: 100vw;
  height: auto;
  min-height: 100vh;
  font-weight: 400;
}
body,
input,
button {
  font-family: "Be Vietnam", sans-serif;
  font-size: 16px;
}
img {
  max-width: 100%;
}

.primary {
  background: var(--primary);
  color: var(--Very-Pale-Red);
  font-weight: 500;
  border: unset;
}
/* body::after {
  content: "";
  width: 100vw;
  height: 100vh;
  display: block;
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
} */
@media (max-width: 410px) {
  body {
    background-image: url(../images/bg-tablet-pattern.svg);
    background-position-x: 15vw;
    background-position-y: -15vh;
    background-size: 110vw;
    background-repeat: no-repeat;
  }

  header {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0 16px;
  }

  header .brand {
    width: fit-content;
    height: auto;
  }

  header .brand img {
    display: flex;
    width: 106px;
    height: 18px;
    display: flex;
  }

  header .ancor-button {
    display: none;
  }

  header .navigation {
    display: none;
  }

  header .button-navigation button {
    background: none;
    border: unset;
    width: 32px;
    height: 32px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 50px;
    background-image: url(../images/bg-tablet-pattern.svg);
    background-position-x: 67vw;
    background-position-y: bottom;
    background-size: 85vw;
    background-repeat: no-repeat;
  }

  .hero .col:first-child {
    order: 2;
  }

  .hero .col:last-child {
    order: 1;
  }

  .hero .intro {
    padding: 0 16px;
  }

  .hero .intro .title {
    font-size: 38px;
    color: var(--secondary);
    font-weight: 700;
    text-align: center;
    line-height: 1.3;
  }

  .hero .intro p {
    font-size: 16px;
    color: var(--Dark-Grayish-Blue);
    text-align: center;
    margin-top: 16px;
    line-height: 1.8;
  }

  .hero .intro button {
    height: 42px;
    width: 136px;
    border-radius: 24px;
    font-size: 14px;
    font-weight: bold;
    margin: 32px auto;
    display: block;
    box-shadow: 0px 4px 8px var(--primary);
    cursor: pointer;
  }

  .about {
    padding: 0 16px;
    padding-bottom: 50px;
  }

  .about h2 {
    font-size: 32px;
    color: var(--secondary);
    font-weight: 700;
    text-align: center;
    line-height: 1.3;
  }

  .about p {
    font-size: 16px;
    color: var(--Dark-Grayish-Blue);
    text-align: center;
    margin-top: 16px;
    line-height: 1.8;
  }

  .about ul {
    list-style: none;
    margin-top: 56px;
  }
  .about ul li{
    margin-bottom: 30px;
  }
  .about ul li p{
    text-align: left;
    font-size: 14px;
  }
  .about ul .title{
    background-color: var(--Very-Pale-Red);
    color: var(--secondary);
    font-size: 16px;
  }

  .about ul .title .order {
    display: inline-block;
    padding: 8px 24px;
    background: var(--primary);
    color: var(--Very-Pale-Red);
    font-weight: 500;
    border-radius: 24px;
    margin-right: 16px;
  }

  .testimonial{
    padding: 0 16px;
  }
  
  .testimonial h2 {
    font-size: 32px;
    color: var(--secondary);
    font-weight: 700;
    text-align: center;
    line-height: 1.3;
  }
  .testimonial .col{
    overflow: hidden;
    max-width: 100vw;
  }
  .slider-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: scroll;

    scroll-behavior: smooth;
    margin-top: 50px;
    height: 100%;
    max-height: 100%;
    max-width: 100vw;
    padding-top: 32px;
    margin-bottom: 30px;
    gap: 16px;
  }

  .slider-item{
    width: 100%;
    background: var(--Vary-Light-Gray);
    min-width: calc(100vw - 32px);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 50px 12px;
    text-align: center;
    position: relative;
    z-index: 1;

  }
  .slider-item .item-image{
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 21;
  }

  .slider-item .slider-avatar{
    width: 64px;
    height: 64px;
  }

  .slider-item .item-title{
    color: var(--secondary);
    font-size: 16px;
  }

  .slider-item .item-text{
    font-size: 15px;
    color: var(--Dark-Grayish-Blue);
    text-align: center;
    margin-top: 16px;
    line-height: 1.8;
  }

  .slider-target{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
  }

  .slider-target .slider-sign{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid var(--primary);
  }
  
  .sign-active{
    background: var(--primary);
  }
}
