.main {
  --gap: 7.35294117647vw;
  --header-width: 274px;
  display: grid;
  grid-template-columns: var(--header-width) calc(
      100% - (var(--header-width) + var(--gap))
    );
  grid-template-areas: "header section";
  grid-gap: var(--gap);
  background-color: var(--msf-foreground-bg);

  width: 100%;
  max-width: 940px;
  height: 100%;
  max-height: 600px;
  box-shadow: 0 12px 12px hsla(228, 100%, 84%, 0.3);
  border-radius: 14px;
  padding: 16px;
}

.steps {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 32px;
  margin: 45px auto;
}

@media (max-width: 1024px) {
  .main {
    --header-width: 240px;
    --gap: 4.35294117647vw;
  }
}

@media (max-width: 376px) {
  .main {
    display: flex;
    z-index: 10;
    width: calc(100% - 24px);
    max-width: 345px;
    padding: 0px;
    min-height: unset;
    height: auto;
    padding-bottom: 32px;
    margin-bottom: 96px;
  }

  .steps{
    margin: 0;
    height: 34px;
    flex-direction: row;
  }
}
