*, *::before,*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Spartan", sans-serif;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 100vh;
  align-items: center;
  max-width: 100vw;
  overflow-x: hidden;
}

@media (max-width: 1250px) {
  body {
    padding: 100px 0;
  }
}

main {
  max-width: 100%;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 12%;
}

@media (max-width: 1050px) {
  main {
    padding: 0 36px;
  }
}

@media (max-width: 400px){
  main {
    padding: 0 16px;
  }
}

main .main-section {
  min-width: 375px;
}

@media (max-width: 450px){
  main .main-section {
    min-width: unset;
    max-width: 100vw;
  }
}

main .main-section:nth-child(1),
main .main-section:nth-child(2) {
  width: 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

main .main-section:nth-child(3) {
  width: 100%;
  margin-top: 36px;
}

@media (min-width: 1390px){
  main .main-section:nth-child(1){
    max-width: 480px;
  }
}
@media (max-width: 820px) {
  main .main-section:nth-child(1),
  main .main-section:nth-child(2) {
    width: 100%;
  }
}

/* Text */
main .main-section .title {
  color: hsl(300, 43%, 22%);
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 12px;
  line-height: 1em;
}

main .main-section .text {
  color: hsl(303, 10%, 53%);
  line-height: 1.6em;
}

@media (max-width: 820px) {
  main .main-section .title{
    max-width: 375px;
    font-size: 44px;
    margin-bottom: 24px;
    text-align: center;
  }
  main .main-section .text {
    max-width: calc(100% - 72px);
    text-align: center;
  }
}

@media (max-width: 700px) {
  main .main-section .text {
    max-width: 100%;
  }
}

@media (max-width: 450px){
  main .main-section .title {
    font-size: 36px;
    max-width: unset;
  }

  main .main-section .text{
    max-width: unset;
  }
}
/* Stars */

main .main-section .rated {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  width: max-content;
  min-width: 350px;
}


main .main-section .rated:nth-child(2) {
  margin: 40px 0;
  margin-left: 114px;
}

main .main-section .rated:nth-child(3) {
  margin-left: 174px;
}

main .main-section .rated .stars {
  margin-right: 20px;
}

main .main-section .rated .stars img {
  margin: 0 3px;
}

main .main-section .rated .rated-text {
  font-weight: 700;
  font-size: 14px;
  color: hsl(300, 43%, 22%);
}

@media (max-width: 1050px) {
  main .main-section:nth-child(2) {
    align-items: flex-start;
  }
  main .main-section .rated {
    min-width: unset;
  }

  main .main-section .rated:nth-child(2) {
    margin: 40px 0;
    margin-left: 54px;
  }

  main .main-section .rated:nth-child(3) {
    margin-left: 104px;
  }
}

@media (max-width: 820px) {
  main .main-section:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 72px 0;
  }
  main .main-section .rated {
    min-width: 375px;
  }
  main .main-section .rated:nth-child(2) {
    margin: 40px 0;
    margin-left: 0;
  }

  main .main-section .rated:nth-child(3) {
    margin-left: 0;
  }
}

@media (max-width: 450px){
  main .main-section .rated {
    flex-direction: column;
    gap: 6px;
    align-items: center;
    min-width: unset;
  }
}


/* Cards */
main .main-section:nth-child(3) {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
}

main .main-section:nth-child(3) .col {
  width: calc((100% - 32px) / 3);
  min-width: 305px;
  height: auto;
}

@media (max-width: 700px){
  main .main-section:nth-child(3) .col {
    width: 100%;
    min-width: unset;
  }
}

main .main-section .col .card {
  background-color: hsl(300, 43%, 22%);
  color: hsl(300, 24%, 96%);
  padding: 36px 24px;
  border-radius: 12px;
  gap: 24px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.card-header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
}

.card-header img {
  height: 36px;
  width: 36px;
  border-radius: 50%;
}

.card-header .card-info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 6px;
}

.card-header .card-title {
  font-size: 13px;
  font-weight: 700;
}

.card-header .card-subtitle {
  color: hsl(333, 80%, 67%);
  font-size: 13px;
}

.card-main {
  font-weight: 500;
  font-size: 13px;
  line-height: 1.8em;
}
