.main .content-card {
  width: 325px;
  height: 100vh;
  background-image: url('../img/bg-main-desktop.png');
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.content-card .cardIlustrations {
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translateY(-50%);
}

.content-card .cardIlustrations .card,
.content-card .cardIlustrations .cardBack {
  width: 447px;
  height: 245px;
  background: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  background-size: cover;
  border-radius: 12px;
  position: relative;
}

.content-card .cardIlustrations .card {
  background-image: url('../img/bg-card-front.png');
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content-card .cardIlustrations .card .cardNumber {
  display: flex;
  gap: 16px;
  position: relative;
  bottom: -16px;
}

.content-card .cardIlustrations .card .cardNumber span {
  font-size: 26px;
  letter-spacing: 0.17rem;
}

.content-card .cardIlustrations .card .cardInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-transform: uppercase;
}

.content-card .cardIlustrations .cardBack {
  margin-left: 15%;
  background-image: url('../img/bg-card-back.png');
  box-shadow: 3px 2px 4px hsla(300, 2%, 19%, 0.3),
    0px 0px 1px 1px hsla(300, 2%, 19%, 0.2);
  position: relative;
}

.content-card .cardIlustrations .cardBack .card-cvc {
  position: absolute;
  top: calc(50% - 2px);
  transform: translateY(-50%);
  right: 12%;
  display: block;
}

@media (min-width: 1400px){
  .main .content-card{
    width: 480px;
  }
  .content-card .cardIlustrations .card .cardNumber span {
    font-size: 28px;
    letter-spacing: 0.17rem;
  }
}

@media (max-width: 1280px) {

  .content-card .cardIlustrations .card {
    padding: 28px;
  }
  .content-card .cardIlustrations .card,
  .content-card .cardIlustrations .cardBack {
    width: 400px;
    height: 220px;
  }

  .content-card .cardIlustrations .card .cardNumber span {
    font-size: 24px;
    letter-spacing: 0.17rem;
  }
}

@media (max-width: 1150px) {
  .main .content-card {
    width: 270px;
  }

  .content-card .cardIlustrations .card,
  .content-card .cardIlustrations .cardBack {
    width: 360px;
    height: 200px;
  }

  .content-card .cardIlustrations .card .cardNumber {
    bottom: 0px;
    gap: 12px;
  }

  .content-card .cardIlustrations .card .cardNumber span {
    font-size: 20px;
    letter-spacing: 0.15rem;
  }

  .content-card .cardIlustrations .card .card-name,
  .content-card .cardIlustrations .card .card-data{
    font-size: 15px;
  }
}

@media (max-width: 950px) {
  .content-card .cardIlustrations .card,
  .content-card .cardIlustrations .cardBack {
    width: 325px;
    height: 185px;
  }
  .content-card .cardIlustrations {
    left: 15%;
  }

  .content-card .cardIlustrations .card .cardNumber span {
    font-size: 18px;
    letter-spacing: 0.13rem;
  }
}

@media (max-width: 810px){
  .main .content-card {
    width: 100%;
    height: 25vh;
    display: flex;
    justify-content: center;
  }

  .content-card .cardIlustrations {
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: relative;
    top: unset;
    left: unset;
    transform: unset;
    width: 100%;
  }

  .content-card .cardIlustrations .cardBack {
    position: absolute;
    top: 56px;
    left: 50%;
    transform: translateX(-50%);
    margin-left: unset;
  }
  .content-card .cardIlustrations .card {
    position: absolute;
    top: 160px;
    left: calc(50% - 72px);
    transform: translateX(-50%);
    z-index: 100;
  }
}

@media (max-width: 590px) {
  .main .content-card {
    width: 100%;
    height: 25vh;
    display: flex;
    justify-content: center;
  }
  

  .content-card .cardIlustrations {
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: relative;
    top: unset;
    left: unset;
    transform: unset;
    width: 100%;
  }

  .content-card .cardIlustrations .cardBack {
    position: absolute;
    top: 56px;
    left: 50%;
    transform: translateX(-50%);
    margin-left: unset;
  }
  .content-card .cardIlustrations .card {
    position: absolute;
    top: 160px;
    left: calc(50% - 72px);
    transform: translateX(-50%);
    z-index: 100;
  }
}

@media (max-width: 510px){

  .content-card .cardIlustrations .cardBack {
    position: absolute;
    top: 32px;
    left: unset;
    right: 16px;
    transform: unset;
    margin-left: unset;
  }
  .content-card .cardIlustrations .card {
    position: absolute;
    top: 128px;
    left: unset;
    right: 75px;
    transform: unset;
    z-index: 100;
    padding: 16px;
  }
}


@media (max-width: 410px){
  .content-card .cardIlustrations .card,
  .content-card .cardIlustrations .cardBack {
    width: 282px;
    height: 156px;
  }
}